-----------------------------------------------------
This path is VALID and EXISTS:: /home/pmccrone/python/src/runrpg/
-----------------------------------------------------
-----------------------------------------------------
This path for the ksh scripts is VALID and EXISTS: /import/frb_archive/pmccrone/Scripts/runrpg/ksh_scripts2024Q/
-----------------------------------------------------
-----------------------------------------------------
This file is VALID and EXISTS:: /home/pmccrone/python/src/runrpg/Build_24_v1_Test_v1.xlsx
-----------------------------------------------------
Read excel file. Successful!
-----------------------------------------------------
We will print the dataset from the Excel file. Then we will print the first row, then one more.
    Blending based on the bottom ML Radar Site  ...  Job Number Execute?
0                               NaN       KBBX  ...         2.0      yes
1                               NaN       KBBX  ...         3.0      yes
2                               NaN       KBGM  ...         4.0      yes
3                               NaN       KBGM  ...         5.0      yes
4                               NaN       KBOX  ...         6.0      yes
..                              ...        ...  ...         ...      ...
102                             NaN       KSGF  ...       104.0      yes
103                             NaN       KSGF  ...       105.0      yes
104                             NaN        NaN  ...         NaN      NaN
105                             NaN        NaN  ...         NaN      NaN
106                             NaN        NaN  ...         NaN      NaN

[107 rows x 32 columns]
-----------------------------------------------------
Printing the first 10 rows -using the head option- of the DataFrame:
    Blending based on the bottom ML Radar Site  ...  Job Number Execute?
0                               NaN       KBBX  ...         2.0      yes
1                               NaN       KBBX  ...         3.0      yes
2                               NaN       KBGM  ...         4.0      yes
3                               NaN       KBGM  ...         5.0      yes
4                               NaN       KBOX  ...         6.0      yes
5  Missing first 35 minutes of data       KBOX  ...         7.0      yes
6                               NaN       KCCX  ...         8.0      yes
7                               NaN       KCCX  ...         9.0      yes
8                               NaN       KCCX  ...        10.0      yes
9                               NaN       KCCX  ...        11.0      yes

[10 rows x 32 columns]
-----------------------------------------------------
Printing the last 10 rows -using the tail method- of the Dataset:
    Blending based on the bottom ML Radar Site  ...  Job Number Execute?
97                              NaN       KPBZ  ...        99.0      yes
98                              NaN       KPBZ  ...       100.0      yes
99                              NaN       KPBZ  ...       101.0      yes
100                             NaN       KRTX  ...       102.0      yes
101                             NaN       KRTX  ...       103.0      yes
102                             NaN       KSGF  ...       104.0      yes
103                             NaN       KSGF  ...       105.0      yes
104                             NaN        NaN  ...         NaN      NaN
105                             NaN        NaN  ...         NaN      NaN
106                             NaN        NaN  ...         NaN      NaN

[10 rows x 32 columns]
-----------------------------------------------------
Print info about the data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 32 columns):
 #   Column                                                        Non-Null Count  Dtype  
---  ------                                                        --------------  -----  
 0   Blending based on the bottom ML                               1 non-null      object 
 1   Radar Site                                                    104 non-null    object 
 2   Time Zone                                                     0 non-null      float64
 3   Playback Start Date & Time                                    104 non-null    object 
 4   Playback End Date & Time                                      104 non-null    object 
 5   Comments                                                      104 non-null    object 
 6   File Location Level-II Data (Linux)                           104 non-null    object 
 7   LEM QPERATE file name                                         0 non-null      float64
 8   Build#, Version#                                              104 non-null    object 
 9   Metadata Directory                                            0 non-null      float64
 10  File Location MATLAB Images (Linux)                           4 non-null      object 
 11  Zack's Printouts                                              0 non-null      float64
 12  File Location  Level-III Products (Linux)                     104 non-null    object 
 13  VPRC setting                                                  104 non-null    object 
 14  Est. ISDP pulled from ASP log, use with "show_isdp" command.  105 non-null    object 
 15  Playback results comments                                     104 non-null    object 
 16  Linux Box & RPG #                                             104 non-null    object 
 17  Primary VCP(s)                                                0 non-null      float64
 18  Initialization Sounding Site(s), Date & Time                  104 non-null    object 
 19  0.0 °C Initial Height                                         0 non-null      float64
 20  -20.0 °C Initial Height                                       0 non-null      float64
 21  COMMENTS                                                      0 non-null      float64
 22  Melting Layer Source                                          104 non-null    object 
 23  DP QPE    R(Z, ZDR) Relationship                              104 non-null    object 
 24  Other Parameters (including MetSignal)                        104 non-null    object 
 25  0.5° Elev. Max. % Beam Blockage                               0 non-null      float64
 26  Min. Range from Radar Site to Melting Layer Base (km)         102 non-null    object 
 27  Max. Range from Radar Site to outside Melting Layer Top (km)  2 non-null      float64
 28  QPE vs Gauge Matlab Analysis                                  0 non-null      float64
 29  Max Range for R(A) usage (km)                                 104 non-null    float64
 30  Job Number                                                    104 non-null    float64
 31  Execute?                                                      104 non-null    object 
dtypes: float64(13), object(19)
memory usage: 26.9+ KB
None
-----------------------------------------------------
We will print the column names:
['Blending based on the bottom ML' 'Radar Site' 'Time Zone'
 'Playback Start Date & Time' 'Playback End Date & Time' 'Comments'
 'File Location Level-II Data (Linux)' 'LEM QPERATE file name'
 'Build#, Version#' 'Metadata Directory'
 'File Location MATLAB Images (Linux)' "Zack's Printouts"
 'File Location  Level-III Products (Linux)' 'VPRC setting'
 'Est. ISDP pulled from ASP log, use with "show_isdp" command.'
 'Playback results comments' 'Linux Box & RPG #' 'Primary VCP(s)'
 'Initialization Sounding Site(s), Date & Time' '0.0 °C Initial Height'
 '-20.0 °C Initial Height' 'COMMENTS' 'Melting Layer Source'
 'DP QPE    R(Z, ZDR) Relationship'
 'Other Parameters (including MetSignal)'
 '0.5° Elev. Max. % Beam Blockage'
 'Min. Range from Radar Site to Melting Layer Base (km)'
 'Max. Range from Radar Site to outside Melting Layer Top (km)'
 'QPE vs Gauge Matlab Analysis' 'Max Range for R(A) usage (km)'
 'Job Number' 'Execute?']
-----------------------------------------------------
This is the last column - This is its name:
Execute?
-----------------------------------------------------
These are the level II directories:
/import/level_1_archive/zbiggs/VPRC_Testing/KBBX_20211108_13z_to_20211109_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KBBX_20211108_13z_to_20211109_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KBGM_20211016_09z_to_20211017_12z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KBGM_20211016_09z_to_20211017_12z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KBOX_20220217_22z_to_20220219_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KBOX_20220217_22z_to_20220219_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KCCX_20211225_10z_to_20211226_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KCCX_20211225_10z_to_20211226_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KCCX_20220217_10z_to_20220218_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KCCX_20220217_10z_to_20220218_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KCCX_20220224_22z_to_20220226_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KCCX_20220224_22z_to_20220226_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211108_22z_to_20211110_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211108_22z_to_20211110_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211221_13z_to_20211222_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211221_13z_to_20211222_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211222_13z_to_20211223_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211222_13z_to_20211223_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211223_13z_to_20211224_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211223_13z_to_20211224_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211225_13z_to_20211226_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDAX_20211225_13z_to_20211226_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDIX_20220116_10z_to_20220117_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDIX_20220116_10z_to_20220117_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDIX_20220224_22z_to_20220226_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDIX_20220224_22z_to_20220226_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDOX_20220312_09z_to_20220313_12z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDOX_20220312_09z_to_20220313_12z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDVN_20220330_10z_to_20220331_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KDVN_20220330_10z_to_20220331_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KENX_20220217_10z_to_20220218_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KENX_20220217_10z_to_20220218_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KENX_20220319_09z_to_20220320_12z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KENX_20220319_09z_to_20220320_12z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KEWX_20211013_16z_to_20211014_19z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KEWX_20211013_16z_to_20211014_19z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KGRK_20211127_03z_to_20211128_06z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KGRK_20211127_03z_to_20211128_06z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KGSP_20220102_10z_to_20220103_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KGSP_20220102_10z_to_20220103_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KGSP_20220226_16z_to_20220227_19z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KGSP_20220226_16z_to_20220227_19z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KGSP_20220308_10z_to_20220309_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KGSP_20220308_10z_to_20220309_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KHTX_20220202_00z_to_20220203_03z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KHTX_20220202_00z_to_20220203_03z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KHTX_20220202_22z_to_20220204_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KHTX_20220202_22z_to_20220204_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KHTX_20220308_11z_to_20220309_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KHTX_20220308_11z_to_20220309_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KHTX_20220322_10z_to_20220323_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KHTX_20220322_10z_to_20220323_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KILX_20211024_10z_to_20211025_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KILX_20211024_10z_to_20211025_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KILX_20211027_22z_to_20211029_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KILX_20211027_22z_to_20211029_01z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KINX_20211013_10z_to_20211014_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KINX_20211013_10z_to_20211014_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KINX_20220321_10z_to_20220322_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KINX_20220321_10z_to_20220322_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KIWX_20211205_10z_to_20211206_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KIWX_20211205_10z_to_20211206_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KJGX_20220102_10z_to_20220103_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KJGX_20220102_10z_to_20220103_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KJGX_20220203_10z_to_20220204_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KJGX_20220203_10z_to_20220204_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KJGX_20220204_10z_to_20220205_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KJGX_20220204_10z_to_20220205_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KJGX_20220318_09z_to_20220319_12z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KJGX_20220318_09z_to_20220319_12z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLOT_20211028_10z_to_20211029_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLOT_20211028_10z_to_20211029_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLOT_20220318_10z_to_20220319_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLOT_20220318_10z_to_20220319_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLSX_20220330_10z_to_20220331_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLSX_20220330_10z_to_20220331_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLSX_20220321_10z_to_20220322_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLSX_20220321_10z_to_20220322_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLVX_20211228_10z_to_20211229_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLVX_20211228_10z_to_20211229_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLZK_20211231_10z_to_20220101_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KLZK_20211231_10z_to_20220101_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KMKX_20211007_10z_to_20211008_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KMKX_20211007_10z_to_20211008_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KMXX_20220203_11z_to_20220204_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KMXX_20220203_11z_to_20220204_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KNQA_20220317_16z_to_20220318_19z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KNQA_20220317_16z_to_20220318_19z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KNQA_20220321_20z_to_20220322_23z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KNQA_20220321_20z_to_20220322_23z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KOHX_20220115_11z_to_20220116_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KOHX_20220115_11z_to_20220116_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KOHX_20220116_11z_to_20220117_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KOHX_20220116_11z_to_20220117_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KOHX_20220224_11z_to_20220225_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KOHX_20220224_11z_to_20220225_14z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KPBZ_20220306_10z_to_20220307_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KPBZ_20220306_10z_to_20220307_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KPBZ_20220307_10z_to_20220308_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KPBZ_20220307_10z_to_20220308_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KRTX_20220227_13z_to_20220228_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KRTX_20220227_13z_to_20220228_16z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KSGF_20220321_10z_to_20220322_13z/Level_II
/import/level_1_archive/zbiggs/VPRC_Testing/KSGF_20220321_10z_to_20220322_13z/Level_II
nan
nan
nan
-----------------------------------------------------
These are the level 3 directories:
/import/level_1_archive/zbiggs/Build_24_v1/KBBX_20211108_13z_to_20211109_16z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KBBX_20211108_13z_to_20211109_16z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KBGM_20211016_09z_to_20211017_12z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KBGM_20211016_09z_to_20211017_12z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KBOX_20220217_22z_to_20220219_01z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KBOX_20220217_22z_to_20220219_01z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KCCX_20211225_10z_to_20211226_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KCCX_20211225_10z_to_20211226_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KCCX_20220217_10z_to_20220218_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KCCX_20220217_10z_to_20220218_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KCCX_20220224_22z_to_20220226_01z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KCCX_20220224_22z_to_20220226_01z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211108_22z_to_20211110_01z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211108_22z_to_20211110_01z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211221_13z_to_20211222_16z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211221_13z_to_20211222_16z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211222_13z_to_20211223_16z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211222_13z_to_20211223_16z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211223_13z_to_20211224_16z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211223_13z_to_20211224_16z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211225_13z_to_20211226_16z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDAX_20211225_13z_to_20211226_16z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDIX_20220116_10z_to_20220117_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDIX_20220116_10z_to_20220117_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDIX_20220224_22z_to_20220226_01z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDIX_20220224_22z_to_20220226_01z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDOX_20220312_09z_to_20220313_12z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDOX_20220312_09z_to_20220313_12z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KDVN_20220330_10z_to_20220331_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KDVN_20220330_10z_to_20220331_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KENX_20220217_10z_to_20220218_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KENX_20220217_10z_to_20220218_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KENX_20220319_09z_to_20220320_12z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KENX_20220319_09z_to_20220320_12z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KEWX_20211013_16z_to_20211014_19z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KEWX_20211013_16z_to_20211014_19z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KGRK_20211127_03z_to_20211128_06z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KGRK_20211127_03z_to_20211128_06z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KGSP_20220102_10z_to_20220103_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KGSP_20220102_10z_to_20220103_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KGSP_20220226_16z_to_20220227_19z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KGSP_20220226_16z_to_20220227_19z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KGSP_20220308_10z_to_20220309_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KGSP_20220308_10z_to_20220309_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KHTX_20220202_00z_to_20220203_03z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KHTX_20220202_00z_to_20220203_03z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KHTX_20220202_22z_to_20220204_01z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KHTX_20220202_22z_to_20220204_01z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KHTX_20220308_11z_to_20220309_14z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KHTX_20220308_11z_to_20220309_14z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KHTX_20220322_10z_to_20220323_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KHTX_20220322_10z_to_20220323_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KILX_20211024_10z_to_20211025_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KILX_20211024_10z_to_20211025_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KILX_20211027_22z_to_20211029_01z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KILX_20211027_22z_to_20211029_01z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KINX_20211013_10z_to_20211014_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KINX_20211013_10z_to_20211014_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KINX_20220321_10z_to_20220322_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KINX_20220321_10z_to_20220322_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KIWX_20211205_10z_to_20211206_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KIWX_20211205_10z_to_20211206_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KJGX_20220102_10z_to_20220103_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KJGX_20220102_10z_to_20220103_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KJGX_20220203_10z_to_20220204_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KJGX_20220203_10z_to_20220204_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KJGX_20220204_10z_to_20220205_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KJGX_20220204_10z_to_20220205_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KJGX_20220318_09z_to_20220319_12z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KJGX_20220318_09z_to_20220319_12z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KLOT_20211028_10z_to_20211029_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KLOT_20211028_10z_to_20211029_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KLOT_20220318_10z_to_20220319_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KLOT_20220318_10z_to_20220319_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KLSX_20220330_10z_to_20220331_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KLSX_20220330_10z_to_20220331_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KLSX_20220321_10z_to_20220322_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KLSX_20220321_10z_to_20220322_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KLVX_20211228_10z_to_20211229_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KLVX_20211228_10z_to_20211229_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KLZK_20211231_10z_to_20220101_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KLZK_20211231_10z_to_20220101_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KMKX_20211007_10z_to_20211008_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KMKX_20211007_10z_to_20211008_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KMXX_20220203_11z_to_20220204_14z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KMXX_20220203_11z_to_20220204_14z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KNQA_20220317_16z_to_20220318_19z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KNQA_20220317_16z_to_20220318_19z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KNQA_20220321_20z_to_20220322_23z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KNQA_20220321_20z_to_20220322_23z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KOHX_20220115_11z_to_20220116_14z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KOHX_20220115_11z_to_20220116_14z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KOHX_20220116_11z_to_20220117_14z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KOHX_20220116_11z_to_20220117_14z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KOHX_20220224_11z_to_20220225_14z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KOHX_20220224_11z_to_20220225_14z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KPBZ_20220306_10z_to_20220307_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KPBZ_20220306_10z_to_20220307_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KPBZ_20220307_10z_to_20220308_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KPBZ_20220307_10z_to_20220308_13z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KRTX_20220227_13z_to_20220228_16z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KRTX_20220227_13z_to_20220228_16z/Level_III/test
/import/level_1_archive/zbiggs/Build_24_v1/KSGF_20220321_10z_to_20220322_13z/Level_III/baseline
/import/level_1_archive/zbiggs/Build_24_v1/KSGF_20220321_10z_to_20220322_13z/Level_III/test
nan
nan
nan
-----------------------------------------------------
These are the Radar stations
KBBX
KBBX
KBGM
KBGM
KBOX
KBOX
KCCX
KCCX
KCCX
KCCX
KCCX
KCCX
KDAX
KDAX
KDAX
KDAX
KDAX
KDAX
KDAX
KDAX
KDAX
KDAX
KDIX
KDIX
KDIX
KDIX
KDOX
KDOX
KDVN
KDVN
KENX
KENX
KENX
KENX
KEWX
KEWX
KGRK
KGRK
KGSP
KGSP
KGSP
KGSP
KGSP 
KGSP 
KHTX
KHTX
KHTX
KHTX
KHTX
KHTX
KHTX
KHTX
KILX
KILX
KILX
KILX
KINX
KINX
KINX
KINX
KIWX
KIWX
KJGX
KJGX
KJGX
KJGX
KJGX
KJGX
KJGX
KJGX
KLOT
KLOT
KLOT
KLOT
KLSX
KLSX
KLSX
KLSX
KLVX
KLVX
KLZK
KLZK
KMKX
KMKX
KMXX
KMXX
KNQA
KNQA
KNQA
KNQA
KOHX
KOHX
KOHX
KOHX
KOHX
KOHX
KPBZ
KPBZ
KPBZ
KPBZ
KRTX
KRTX
KSGF
KSGF
nan
nan
nan
-----------------------------------------------------
These are the estimated ISDP vals:
52
52
62
62
64
64
58
58
60
60
58
58
46
46
42
42
40
40
41
41
43
43
51
51
54
54
45
45
52
52
60
60
62
62
56
56
44
44
58
58
57
57
62
62
49
49
53
53
54
54
51
51
63
63
64
64
69
69
63
63
62
62
74
74
62
62
64
64
61
61
56
56
64
64
60
60
60
60
45
45
62
62
62
62
61
61
64
64
66
66
45
45
52
52
50
50
54
54
54
54
55
55
69
69
